{"name": "BubbieFlow", "short_name": "BubbieFlow", "description": "Unlimited offline dictation for the Bubbies. Talk, it types, you paste.", "display": "standalone", "background_color": "#f5f3ee", "theme_color": "#f5f3ee", "start_url": ".", "icons": [{"src": "icon-180.png", "sizes": "180x180", "type": "image/png"}, {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}]}
