{
  "name": "BubbyScribe",
  "short_name": "BubbyScribe",
  "description": "Drop a recording, get the words. Whisper transcription that runs on your own device.",
  "display": "standalone",
  "background_color": "#f5f3ee",
  "theme_color": "#f5f3ee",
  "start_url": ".",
  "scope": ".",
  "icons": [
    {"src": "icon-180.png", "sizes": "180x180", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ],
  "share_target": {
    "action": "./share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "files": [{"name": "files", "accept": ["audio/*", "video/*"]}]
    }
  },
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "audio/*": [".m4a", ".mp3", ".wav", ".aac", ".flac", ".ogg", ".opus", ".caf", ".aiff"],
        "video/*": [".mp4", ".mov", ".m4v", ".webm"]
      }
    }
  ]
}
